<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Unit teszt feladat</title>
	<script src="testBase.js"></script>
</head>
<body>
    <!-- Ide jön  a feladat megoldása... -->

    <h1 style="letter-spacing:3px; text-decoration:underline;">Főoldal</h1>

    <section id="container" style="width: 1200px; min-height: 200px; background-color: #efefef; ">

        <p>Lorem ipsum dolor sit <img src="html.png" alt="HTML" title="HTML" width="300">HTML</a> consectetur adipisicing elit. Repellat natus architecto rem minus nihil iure nulla nemo nesciunt doloribus quidem iusto excepturi quod voluptate, animi eum libero odio dolores sapiente.</p>
        <p>Lorem ipsum dolor sit <a href="https://www.google.com" target="_blank">amet</a> consectetur adipisicing elit. Repellat natus architecto rem minus nihil iure nulla nemo nesciunt doloribus quidem iusto excepturi quod voluptate, animi eum libero odio dolores sapiente.</p>

    </section>
	
	<!-- Idáig -->
	<hr>
<div id="testResult">
<h2>Tesztek</h2></div>
<script src="html_test.js"></script>
</body>
</html>