<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Unit teszt feladat</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="testBase.js"></script>
</head>
<body>
    <!-- Ide jön  a feladat megoldása... -->

    <section style="background-color: grey;">
        <div class=".container-lg;" id="elem1">
            <div class="row">
                <div class="col-3">
                </div>
                <div class="col">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati dignissimos incidunt, sit dolores voluptas cupiditate ut veritatis, non laudantium saepe fugit mollitia dicta. Fugiat soluta error velit quo ipsum! Exercitationem!</p>
                </div>
                <div class="col">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati dignissimos incidunt, sit dolores voluptas cupiditate ut veritatis, non laudantium saepe fugit mollitia dicta. Fugiat soluta error velit quo ipsum! Exercitationem!</p>
                </div>
                <div class="col">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati dignissimos incidunt, sit dolores voluptas cupiditate ut veritatis, non laudantium saepe fugit mollitia dicta. Fugiat soluta error velit quo ipsum! Exercitationem!</p>
                </div>
                <div class="col">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati dignissimos incidunt, sit dolores voluptas cupiditate ut veritatis, non laudantium saepe fugit mollitia dicta. Fugiat soluta error velit quo ipsum! Exercitationem!</p>
                </div>
                <div class="col">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati dignissimos incidunt, sit dolores voluptas cupiditate ut veritatis, non laudantium saepe fugit mollitia dicta. Fugiat soluta error velit quo ipsum! Exercitationem!</p>
                </div>
                <div class="col">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati dignissimos incidunt, sit dolores voluptas cupiditate ut veritatis, non laudantium saepe fugit mollitia dicta. Fugiat soluta error velit quo ipsum! Exercitationem!</p>
                </div>
                <div class="col-3">
                </div>
            </div>

            <form action="feldolgoz.php" method="post">

                <div class="container">

                <section>
                    <div class="input-group">
                        <label for="email" class="form-label">email</label><br>
                        <input type="email" class="form-control" id="email" name="email"><br><br>
                    </div>
                </section>

                <section>
                    <div class="input-group">
                        <label for="name" class="form-label">név</label><br>
                        <input type="name" class="form-control" id="name" name="name"><br><br>
                    </div>
                </section>

                <section>
                    <div class="input-group"></div>
                        <label for="text_message" class="form-label">rendelés szövege</label><br>
                        <textarea class="form-control" id="text_message" name="text_message" rows="3"></textarea><br><br>
                    </div>
                </section>

                <button type="submit" class="btn btn-primary" name="Ok" form="elso">Ok</button>

                </div>

              </form>
        </div>
    </section>
    

	<!-- Idáig -->
	<hr>
<div id="testResult">
<h2>Tesztek</h2></div>
<script src="bootstrap_test.js"></script>
</body>
</html>