<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular Unit teszt feladat</title>
	<script src="testBase.js"></script>
</head>
<body>
    <div id="newProj">ng new listaFeladat</div>
    <div id="newComp">ng g c listacomp</div>
    <div id="elemekArray">let elemek: string[] = ['Elem1','Elem2','Elem3']</div>
    <div id="angularFelsorolas"><li ng-repeat="elem in elemek">{{elem}}</li></div>
	<hr>
	<div id="testResult">
	<h2>Tesztek</h2></div>
	<script src="testAngular.js"></script>
</body>
</html>